{
  "id": "robot-soft-cartoon",
  "version": "1.0.0",
  "type": "emotion-set",
  "license": "internal",
  "defaultEmotion": "neutral",
  "emotions": {
    "neutral": "neutral.svg",
    "listening": "listening.svg",
    "thinking": "thinking.svg",
    "speaking": "speaking.svg",
    "happy": "happy.svg",
    "confused": "confused.svg",
    "alert": "alert.svg",
    "sleepy": "sleepy.svg"
  }
}
